--create DDL Bronze
/*
===============================================================================
DDL Script: Create Bronze Tables
===============================================================================
Script Purpose:
    This script creates tables in the 'bronze' schema, dropping existing tables 
    if they already exist.
	  Run this script to re-define the DDL structure of 'bronze' Tables
===============================================================================
*/
-- CRM
-- CUST_INFO
DROP TABLE IF EXISTS bronze.crm_cust_info;
create table bronze.crm_cust_info(
 cst_id INT,
 cst_key varchar(50),
 cst_firstname varchar(50),
 cst_lastname varchar(50),
 cst_marital_status varchar(50),
 cst_gndr varchar(50),
 cst_create_date DATE
);

--PROD_INFO
DROP TABLE IF EXISTS bronze.crm_prod_info;
create table bronze.crm_prod_info(
 prd_id INT,
 prd_key varchar(50),
 prd_nm varchar(50),
 prd_cost varchar(50),
 prd_line varchar(50),
 prd_start_dt DATE,
 prd_end_dt DATE
);


--SALES_DETAIL
DROP TABLE IF EXISTS bronze.crm_sales_detail;
create table bronze.crm_sales_detail(
 sls_ord_num varchar(50),
 sls_prd_key varchar(50),
 sls_cust_id INT,
 sls_order_dt INT,
 sls_ship_dt INT,
 sls_due_dt INT,
 sls_sales INT,
 sls_quantity INT,
 sls_price INT
);

--ERP
--loc_a101
DROP TABLE IF EXISTS bronze.erp_loc_a101;
create table bronze.erp_loc_a101(
 cid VARCHAR(50),
 cntry varchar(50)
);

--CUS_AZ12
DROP TABLE IF EXISTS bronze.erp_cust_az12;
create table bronze.erp_cust_az12(
 cid VARCHAR(50),
 bdate DATE,
 gen VARCHAR(50)
);


--px_Cat_g1v2
DROP TABLE IF EXISTS bronze.erp_px_cat_g1v2;
create table bronze.erp_px_cat_g1v2(
 id VARCHAR(50),
 cat VARCHAR(50),
 subcat VARCHAR(50),
 maintenance VARCHAR(50)
);
